name: Snake Game

on:
  schedule:
    # Atualiza a cada 5 horas
    - cron: "0 */5 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4  # Atualizado para a versão mais recente

      - name: Gerar Snake Game
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: Rogerio-jlf  # Seu usuário do GitHub
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Verificar status do Git
        run: git status

      - name: Configurar Git
        run: |
          git config --global user.email "seu-email@gmail.com"
          git config --global user.name "seu-usuario"

      - name: Push das mudanças
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GH_PAT }}
          branch: main  # Corrigido de "master" para "main"
          force: true

      - name: Publicar na branch output
        uses: crazy-max/ghaction-github-pages@v3  # Atualizado para a versão mais recente
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
